spring.application.name=java.assessment

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:3006/dxc
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionally enable logging for SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# CORS Origin
cors.allowed-origins=${ALLOWED_ORIGINS}

server.port=8080
